MONGODB_URI="mongodb://localhost:27017"
JWT_SECRET="secreteText"
NODE_ENV="development"

SMTP_USER="wilhelm.raynor@ethereal.email"
SMTP_PASSWORD="AYgvgBSgFb9uDECwAy"
SENDER_EMAIL="ankitarajshah@gmail.com"

